[project]
name = AddC_32f_I
code_dir = ../AddC_32f_I

[cmakelists]
enable = false
# Accept spaces/semicolons and globs:
c_files = c_AddC_32f_I.c
cpp_files = test_a_AddC_32f_I.cpp

[cmakepresets]
enable = false
# Space/semicolon separated list of CONFIGURE preset names to keep
presets = ninja-clang-debug ninja-clangcl-debug

[llm]
enable = true
log = true
# Accept spaces/semicolons and globs:
# read_only_files = c_AddC_32f_I.h test_a_AddC_32f_I.cpp
# editable_files = c_AddC_32f_I.c
read_only_files = instructions.md
editable_files = hello_world.c
# OpenRouter
base_url = https://openrouter.ai/api/v1
api_key = <key>
model = openai/gpt-oss-20b

# For self-hosted, just change:
# base_url = http://localhost:8000/v1
# api_key =
# model = your-local-model
